<!DOCTYPE html>
<html>
<head>
<title>Music</title>
<link rel = "icon"
      type = "image/png"
      href ="favicon.png" />
<link rel = "stylesheet"
      type = "text/css"
      href = "mystyle.css" />


</head>
<body>
<div id="container" style="width:1024px;
  margin-left: auto ;
  margin-right: auto ;">
<div id = "header" style = "height:167px:">
<a href="http://www1.i2r.a-star.edu.sg/~chenhl">
<img width="1024px" height="167px" src="header.png" /></a>
</div>
<div id = "links" style = "height:90px"><h1 class = "type1" style = "margin-top:0;">Crafts
<a href = "comic.html"><img width = "90px" height = "90px" src = "comic.png" align = "right" /></a>
<a href = "crafts.html"><img width = "90px" height = "90px" src = "crafts.png" align = "right"/></a>
<a href = "music.html"><img width = "90px" height = "90px" src = "music.png" align = "right"/></a>
<a href = "recipe.html"><img width = "90px" height = "90px" src = "recipe.png" align = "right"/></a>
<a href = "index.html"><img width = "90px" height = "90px" src = "home.png" align = "right"/></a></h1>
</div>
<hr>
<div id = "content" style ="ex1">


<body>

<p class = "type1">crafts will be added soon</p>


</div>
<div id="footer" style= "text-align:center;">
<address>Contact me at chenhl_at_i2r.a-star.edu.sg</address>
</div>
</div>
</body>

</html>